<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
  background-color:transparent;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body style="background-image: url('https://images.pexels.com/photos/735795/victoria-station-busy-people-victoria-735795.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
     background-size: cover;
    background-position: center;">

<form method="POST" action="/signup">
  <div class="container">
     <hr>
      <label for="nume_utilizator" style="font-size: 20px; font-family: 'Times New Roman',Times, serif;
      color: rgb(210,157,112); text-shadow:1px 1px black;"><b>Nume utilizator</b></label>
    <input type="text" placeholder="Introduceti Nume utilizator" name="nume" required>

    <label for="email" style="font-size: 20px; font-family: 'Times New Roman',Times, serif;
      color: rgb(210,157,112); text-shadow:1px 1px black;"><b>Email</b></label>
    <input type="text" placeholder="Introduceti Email" name="email" required>

    <label for="psw" style="font-size: 20px; font-family: 'Times New Roman',Times, serif;
      color: rgb(210,157,112); text-shadow:1px 1px black;"><b>Parola</b></label>
    <input  type="password" placeholder="Introduceti Password" name="psw" required>

    <label for="psw-repeat" style="font-size: 20px; font-family: 'Times New Roman',Times, serif;
      color: rgb(210,157,112); text-shadow:1px 1px black;"><b>Reintroduceti parola</b></label>
    <input type="password" placeholder="Reintroduceti Password" name="psw-repeat" required>
    <hr>
    <p style="font-size: 15px; font-family: 'Times New Roman',Times, serif;
      color: rgb(210,157,112); text-shadow:1px 1px black;">Prin crearea contului sunteti de acord cu <a href="#">Terms & Privacy</a>.</p>

<span>
    <button type="submit" class="registerbtn">Creati cont</button>
  </div>
  
  <div class="container signin">
    <p >Aveti deja un cont? <a href="/">Sign in</a>.</p>
  </div>
  
  </span>
  
</form>
</body>
</html>