<!DOCTYPE html>
<html>
<head 'Content-Type: application/json'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style type="text/css">
        
    /* Bordered form */


/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
   }
}
    
    </style>
</head>

<body style="background-image: url('https://images.pexels.com/photos/735795/victoria-station-busy-people-victoria-735795.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
     background-size: cover;
    background-position: center;">

<meta name="viewport" content="width=device-width, initial-scale=1">
<form action="/login"  method="post">
 
  <div class="container">
    <label for="uname" style="font-size: 30px; font-family: 'Times New Roman',Times, serif;
      color: white; text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px darkblue;"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw" style="font-size: 30px; font-family: 'Times New Roman',Times, serif;
      color: white; text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px darkblue;"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn btn-succes" id="loginBtn">Login</button>
    <label style="font-size: 15px; font-family: 'Times New Roman',Times, serif;
      color: rgb(210,157,112); text-shadow:1px 1px black;">
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:transparent">
    <a href="/signup">SignUp</a>
    
    
   
  </div>
</form>
</body>
</html>